authorityUrl = <url>
resource = https://formtitan.crm4.dynamics.com/
clientId = 
tenant = 
username = 
password = 
apiUrl = https://formtitan.crm4.dynamics.com/api/data/v8.2/
redirectUri = http://localhost:3002/dynamics-crm/getAToken
secret = 

